<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min2.css">
  <style>
    .diary {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 2px solid #333;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 55px 225px 15px 25px/25px 25px 35px 355px !important;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .diary:hover {
      color: #212529;
      background-color: #fff;
      border-color: #333;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(51, 51, 51, 0.25);
    }
  </style>
</head>
<body>
  <script src="js/bootstrap.min.js"></script>
  <div class="form-group">
    <label for="exampleTextarea" class="form-label mt-4">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <div class="diary">
    <p>울랄라</p>
  </div>
  <div class="form-group">
    <label for="exampleSelect1" class="form-label mt-4">Example select</label>
    <select class="form-select" id="exampleSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
</body>
</html>